"""
Сообщения являются основное единицей/сущностью с которыми работают
chat models(об этом поговорим позже). Они используются для
передачи входных и выходных данных, контекста и дополнительной информации

Каждое сообщение имеет свою роль('system', 'user', и другие), а также
содержание

Возможные роли сообщений:
Перед использованием той или иной роли следует убедиться, что она
поддерживается используемой моделью

-system  - используется для сообщения модели ее "поведения"
-user  - используется для передачи сообщений от пользователя
-assistant  - используется для представления ответа модели
-tool - исаользуется для передачи модели результата выполнения иструмента(об этом позже).
Поддерживается моделями, которые поддерживают вызов инструментов


5 основных видов сообщений:
SystemMessage
HumanMessage
AIMessage
AIMessageChunk
ToolMessage

SystemMessage

"""